* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.backdrop {
  font-family: var(--bold-fonts);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: fixed;
  display: flex;
  justify-content: center;
}


  .modalContent {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color:var(--bg-color-white);
    font-family: var(--bold-fonts);
  }

.dailyRate {
  font-size: 47px;
  color: var(--callories-color);
  text-align: center;
  font-weight: bold;
  letter-spacing: 5px;
}

.ccal {
  font-size: 18px;
  letter-spacing: 0px;
}

.dailyRate::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--bg-color-blue);
  display: block;
  margin: 45px auto 21px;
}

.title {
  font-size: 21px;
  font-weight: bolder;
  margin-bottom: 30px;

}

.bgButtonColor {
  background-color: var(--bg-color-grey);
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 30px;
}


.main {
  padding: 0 20px 40px 20px;
}

.subTitle {
  font-size: 15px;
  font-weight: bold;
  width: 80%;
}

.menu {
  padding: 20px;
}

.listItem::first-letter {
  text-transform: uppercase;
}

.listItem {
  color: var(--text-color-grey);
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 20px;
}

.start {
  color: var(--text-color-white);
  background-color: var(--button-color);
  line-height: 42px;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
  width: 175px;
  border: none;
  text-decoration: none;
  text-align: center;
}

.start:hover {
  background-color: #fc842c;
  box-shadow: 0px 5px 12px 2px rgba(252,132,44,0.53);
}


.arrow {
  border: none;
  background-color: var(--bg-color-grey);
  font-size: 25px;
  margin-left: 25px;
}

.cross {
  display: none;
}



@media(min-width: 768px) {
  .modal {
    position: absolute;
    top: 5%;
  }

  .modalContent {
    max-width: 625px;
    height: auto;
  }

  .title {
    font-size: 26px;
  }

  .bgButtonColor {
    background-color: var(--bg-color-white);

  }

  .cross {
    display: block;
    background-color: var(--bg-color-white);
    font-size: 25px;
    margin-left: auto;
    margin-right: 25px;
    border: none;
  }

  .arrow {
    display: none;
  }

  .backdrop {
    text-align: center;
  }

  .menu {
    width: 50%;
    margin: 0 auto;
    text-align: left;
  }

  .dailyRate::after {
    width: 60%;
  }

  .subTitle {
    margin: 0 auto;
    text-align: left;
    width: 60%;
  }
}

@media(min-width: 1024px) {
  .modalContent {
    max-width: 675px;
  }

  .subTitle {
    width: 55%;
  }

  .menu {
    width: 55%;
  }

  .dailyRate::after {
    width: 55%;
  }
}
